<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Przykladowy tekst</h1>
    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, repudiandae error? Quae officia, quisquam odio iure aliquam delectus soluta ipsum esse necessitatibus corporis voluptate, fugiat tenetur. Illo nihil laborum quas.</p>
    <p id="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, labore! Nostrum aspernatur, debitis natus facere, tempora consequuntur vero quibusdam cumque eos dicta voluptatibus? Perspiciatis fugiat porro alias beatae in magni!</p>

</body>
</html>